tags:
  - 删除数据 - POST API
consumes:
  - "application/json"
parameters:
  - name: "fieldsThatExistInModel"
    in: "body"
    required: true
    description: 输入任意数量Model中存在的字段值，必填项
  - name: "one_or_list"
    in: "path"
    description: 查询单一或列
  - name: "true_del_or_false_del"
    in: "path"
    description: 真删或假删
responses:
  500:
    description: 服务出错!
  200:
    description: 查询结果
    schema:
      properties:
        info:
          type: object
          description: 查询的单个结果
          default: Lua
