tags:
  - 自定义单一数据查询 - GET API
parameters:
  - name: fieldsThatExistInModel
    in: param
    type: string
    required: false
    description: 输入任意数量Model中存在的字段值，例如name=AutoFlask&id=1，非必填项
  - name: order_by
    in: param
    type: string
    required: false
    description: 排序方式，填写desc或None，非必填项
responses:
  500:
    description: 服务出错!
  200:
    description: 查询结果
    schema:
      properties:
        info:
          type: object
          description: 查询的单个结果
          default: Lua
